# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mc_version=1.20.1
forge_version=47.3.0
jei_version=15.3.0.4
mod_version=7.1.1
parch_mapping=2023.09.03
modid=unstabletools

rei_version=12.1.725
architectury_version=9.1.13
cloth_config_version=11.1.118